package lesson1;

public class Solution {
    private String name = "Hello"; // модификатор default
    private static String qwe = "Hello";
    // Поле (или аттрибут или свойство класса) это переменная в самом классе
    // глобальная переменная внутри класса
    // Модификаторы доступа применяются к классам/методам/полям

    // public -> Доступ к классу/методу/полю из любого места (то есть из другого класса, даже если он в другой папке мы можем обратиться к public *..*)
    // protected -> Доступ к классу/методу/полю только из той же папки, но если унаследован - можно
    // default (-) -> Доступ к классу/методу/полю -> доступ строго из этой папки
    // private -> Доступ к классу/методу/полю -> доступ только внутри класса

    // Модификатор применяется к полям и методам
    // static -> помеченный метод или поле этим модификатором записывается в байт-код на этапе компиляции
    // Мы по сути говорим джаве, что конкретный код не изменяемый (immutable) и если мы говорим о методах, то их поведение больше не изменится (невозможно переопределять)
    // термин static тесно связан с понятием Раннего связывание (то есть это когда код на этапе компиляции сразу "фиксируется")
    // non-static (-) -> код преобразовывается в байт-код непосредственно на этапе "видимости", "выполнения"
    // Связано с понятием Позднего связывания (в режиме Runtime)

    // в static методах можно использовать только statiс переменные
    // в non-static методах можно использовать как static, так и non-static переменные
    public static void main(String[] args) { // позволяет принимать параметры из консоли
        // System.out.println(args[0]);
        Person p = new Person(); // new Person() создать
        Person p2 = new Person(); // new Person() создать
        int sum = p.calc(2, 100);
        int sum1 = p2.calc(-5500, 100);
        System.out.println(sum);
        System.out.println(sum1);
        System.out.println(p.calc(2, "wer"));
        int a = 10; // static int a = 10;
    }

    public void hello() {
        System.out.println(name);
        System.out.println(qwe);
    }

    public String qweas() {
        return "Hello World";
    }

    // Procedure -> void
    // Function -> return
    // Method -> понятие связано с объектами

    // voice() -> у всех 10 (у 5) классов. (джава смотрит, а у какого класса вы вызываете данный метод? И преобразовывает его в байт-код)

    // Возвращаемые типы
    // void -> ничего не возвращает
    // int, String, ... -> в качестве результата выполения метода должен быть такой же тип (return 10, return qw;
}

class Person {
    // в скобках передаю параметры метода
    public int calc(int x, int y) {
        return x + y;
    }
    public int calc(int x, int y, int z) {
        return x + y + z;
    }

    public int calc(int x, String y) { // Пример перегрузки. Сигнатура метода одинакова, а кол-во параметров ИЛИ их тип данных различный
        return x;
    }

    // По умолчанию в Java class (POJO) генерируется пустой конструктор


    public Person() { // специальный метод, призванный инициализировать будущий экземпляр класса

    }
}
